<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;600&family=Red+Hat+Text&family=Red+Hat+Mono&display=swap');

        * {
            border: 0;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
            font-family: 'Red Hat Text';
        }
        .navbar-header {
            margin: 50px;
            width: 100%;
        }
        #navbar-toggle-cbox {
            display: none;
        }
        #navbar-toggle-cbox:checked ~ #nav-content {
            display: block;
        }
        .navbar-toggle {
            margin: 0 auto;
            display: block;
            width: 100%;
        }
        .burger {
            height: 5px;
            width: 50px;
            background-color: rgb(57, 58, 58);
            margin:5px;
            border-radius: 10px;
        }
        nav:active .nav-content {
            display: block;
        }
        #nav-content {
            display: none;
        }
        #nav-content li {
            width: 100%;
            background-color: rgb(57, 58, 58);
        }
        #nav-content a {
            background-color: rgb(57, 58, 58);
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            padding: 2em;
            text-align: center;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="navbar-toggle-cbox">
        <div class="navbar-header">
            <label for="navbar-toggle-cbox" class="navbar-toggle">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </label>
        </div>
        <ul id="nav-content">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>